MainWindow.xaml

<mah:MetroWindow x:Class="MBModManager.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 Title="Mon Bazou - Mod Manager"
                 Width="1200"
                 Height="800"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d" mah:ControlsHelper.ContentCharacterCasing="Upper" ResizeMode="NoResize" ResizeBorderThickness="6,0,6,6" BorderThickness="1,0,1,1" SnapsToDevicePixels="True">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="OpenMBModding" ToolTip="Open Mon-Bazou Modding Site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="CheckUpdates" Content="Check for Updates">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="Cloud" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center" 
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid Background="#FF1B1B1B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="748"/>
            <ColumnDefinition Width="250.5"/>
        </Grid.ColumnDefinitions>


        <!-- Mod Management Section -->
        <TabControl Style="{DynamicResource MahApps.Styles.TabControl.Animated}" Background="#FF1B1B1B" Grid.ColumnSpan="3">
            <TabItem Header="Mods">
                <Canvas>
                    <Label Content="Mod List" Canvas.Top="14.999" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFC3C3C3" FontSize="22" Canvas.Left="253.45"/>
                    <ListView x:Name="ModListing" ItemsSource="{Binding ModList}"  Height="623" Width="581" HorizontalAlignment="Center" Canvas.Top="89.262" VerticalAlignment="Top" Canvas.Left="10" Background="#FF101010" BorderBrush="#CC60A917" BorderThickness="2,2,2,2" SelectionMode="Single" SelectionChanged="ModListingSelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Canvas Height="55" Margin="0,0,0,8">
                                    <Rectangle Height="60" Width="581" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FF151515" Margin="-5,-1,0,0"/>
                                    <Label Content="{Binding Name}" Foreground="#FFD6D6D6" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Canvas.Left="10" Canvas.Top="4"/>
                                    <Label Content="{Binding Description}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Foreground="#FF868686" Canvas.Top="30" Panel.ZIndex="0" Canvas.Left="15" Width="NaN" MaxWidth="400"/>
                                    <Button Content="Not Installed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Style="{StaticResource InfoButton}" Height="26" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="#FFEDEDED" mah:ControlsHelper.ContentCharacterCasing="Upper" Canvas.Left="425" Canvas.Top="15"/>
                                </Canvas>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid HorizontalAlignment="Center" Canvas.Left="598" Canvas.Top="54.263" VerticalAlignment="Center">
                        <Rectangle x:Name="ModInstallBox" Height="184" Stroke="#CC60A917" Width="584" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FF101010" Drop="ModInstallBoxDrop" DragEnter="ModInstallBoxDragEnter" AllowDrop="True"/>
                        <iconPacks:PackIconModern Kind="DiskDownload" Foreground="#FFDADADA" Height="41" Width="65" HorizontalAlignment="Center" Margin="0,51,0,0"/>
                        <Label Content="Drop Mod.zip Here" Foreground="#FFC3C3C3" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,97,0,0"/>
                    </Grid>
                    <Button x:Name="LaunchGameButton" Content="Launch Game" Canvas.Left="745" Canvas.Top="664.263" Width="437" Height="48" Style="{StaticResource MainButton}" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="#FFEDEDED" mah:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" VerticalAlignment="Center" Click="LaunchGame"/>
                    <Button x:Name="BepInExInstallButton" Content="Install BepInEx" Canvas.Left="598" Canvas.Top="664.263" Width="142" Style="{StaticResource MainButton}" Height="48" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="#FFEDEDED" mah:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BepInExInstall"/>
                    <GroupBox Height="403" Header="Mod Information" Width="584" Canvas.Left="598" Canvas.Top="250.263" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF101010" Foreground="#FFE0E0E0" BorderThickness="1,1,1,0">
                        <Canvas Margin="0,0,0,30">
                            <ListView x:Name="ModDependenciesList" d:ItemsSource="{d:SampleData ItemCount=3}" Height="169" RenderTransformOrigin="0,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="361" Background="#FF101010" BorderBrush="#CC60A917" BorderThickness="2,2,2,2" Canvas.Left="10" Canvas.Top="159" SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Canvas Height="33" Margin="0,0,0,2">
                                            <Rectangle Height="33" Width="361" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FF151515" Margin="-5,-1,0,0"/>
                                            <Label Content="{Binding Name}" Foreground="#FFD6D6D6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Canvas.Left="10" Canvas.Top="-2"/>
                                        </Canvas>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView x:Name="ModTagsList" d:ItemsSource="{d:SampleData ItemCount=3}" Height="169" RenderTransformOrigin="0,0.5" Width="188" Background="#FF101010" BorderBrush="#CC60A917" BorderThickness="2,2,2,2" Canvas.Left="376" Canvas.Top="159" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Canvas Height="33" Margin="0,0,0,2">
                                            <Rectangle Height="33" Width="188" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FF151515" Margin="-5,-1,0,0"/>
                                            <Label Content="{Binding Name}" Foreground="#FFD6D6D6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Canvas.Left="10" Canvas.Top="-2"/>
                                        </Canvas>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button x:Name="ModEnabledStatus" Canvas.Left="356.984" Canvas.Top="5" Width="207" Height="60" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="#FFEDEDED" mah:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource InfoButton}">
                                        <Setter Property="Content" Value="Disabled"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Enabled}" Value="true">
                                                <Setter Property="Content" Value="Enabled"/>
                                                <Setter Property="Background" Value="#FF235811"/>
                                                <Setter Property="BorderBrush" Value="#FF235811"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Rectangle Height="27" Canvas.Left="74.99" Canvas.Top="5.5" Width="277" Fill="#CC0E0E0E" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#CC60A917"/>
                            <Rectangle Height="27" Canvas.Left="10" Canvas.Top="132" Width="361" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#CC60A917"/>
                            <Rectangle Height="27" Canvas.Left="376" Canvas.Top="132" Width="188" Fill="#CC60A917" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Rectangle Height="27" Canvas.Left="10" Canvas.Top="5.5" Width="65" Fill="#CC60A917" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="#CC60A917"/>
                            <Rectangle Height="27" Canvas.Left="74.99" Canvas.Top="38" Width="277" Fill="#CC0E0E0E" Stroke="#CC60A917" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Rectangle Height="27" Canvas.Left="10" Canvas.Top="38" Width="65" Fill="#CC60A917" Stroke="#CC60A917" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Rectangle Height="18" Canvas.Left="10" Canvas.Top="71" Width="554" Fill="#CC60A917" Stroke="#CC60A917" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Rectangle Height="39" Canvas.Left="10" Canvas.Top="89" Width="554" Fill="#CC0E0E0E" Stroke="#CC60A917" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <Label Content="Name:" Canvas.Left="11" Canvas.Top="3" FontSize="14" Height="27" Width="56" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Label Content="Dependencies:" Canvas.Left="17.106" Canvas.Top="130.5" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29"/>
                            <Label Content="Tags:" Canvas.Left="383.106" Canvas.Top="130.5" FontSize="14" Height="29" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="Author:" Canvas.Left="11" Canvas.Top="36" FontSize="14" Height="27" Width="58" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Label Content="Description:" Canvas.Left="11" Canvas.Top="65" FontSize="14" Height="27" Width="94" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBlock x:Name="ModDescriptionLabel" Canvas.Left="13.5" TextWrapping="Wrap" Canvas.Top="92" Height="33" Width="549" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" FontStyle="Italic" FontWeight="Bold"/>
                            <TextBlock x:Name="ModNameLabel" Canvas.Left="79.99" TextWrapping="Wrap" Canvas.Top="11.5" Height="15" Width="272" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="10" FontWeight="Bold"/>
                            <TextBlock x:Name="ModAuthorLabel" Canvas.Left="80" TextWrapping="Wrap" Canvas.Top="44" Height="15" Width="272" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
                        </Canvas>
                    </GroupBox>
                    <Button x:Name="ModListRefreshButton" Content="{iconPacks:Modern Kind=Refresh}" Canvas.Left="559" Canvas.Top="54.263" Width="31" Style="{StaticResource MainButton}" Height="29" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="#FFEDEDED" mah:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ModListRefresh"/>
                    <TextBox x:Name="SearchTextBox" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="54.263" Width="549" HorizontalAlignment="Left" Height="29" VerticalAlignment="Center" BorderBrush="#FF477D11" CaretBrush="#FFB7B1B1" Foreground="#FFB7B1B1" Background="#FF101010" TextChanged="search_box_TextChanged" ToolTip="" mah:TextBoxHelper.Watermark="Search" mah:TextBoxHelper.AutoWatermark="True"/>
                    <Button x:Name="ModInstallButton" Content="{iconPacks:Modern Kind=Add}" Canvas.Left="598" Canvas.Top="622.092" Width="146" Style="{StaticResource MainButton}" Height="31" FontWeight="Bold" FontFamily="Bahnschrift"  Foreground="#FFEDEDED" mah:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="UninstallModButton" Content="{iconPacks:Modern Kind=Delete}" Canvas.Left="743.992" Canvas.Top="622.092" Width="146" Style="{StaticResource MainButton}" Height="31" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="#FFEDEDED" mah:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="UpdateModButton" Content="{iconPacks:Modern Kind=CloudDownload}" Canvas.Left="890.004" Canvas.Top="622.09" Width="146" Style="{StaticResource MainButton}" Height="31" FontWeight="Bold" FontFamily="Bahnschrift" Foreground="#FFEDEDED" mah:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="ToggleActiveButton" Content="{iconPacks:Modern Kind=ConfirmYesNo}" Canvas.Left="1036.004" Canvas.Top="621.963" Width="146" Style="{StaticResource MainButton}" Height="31" FontWeight="Bold" FontFamily="Bahnschrift"  Foreground="#FFEDEDED" mah:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Canvas>
            </TabItem>

            <!-- Saves Section -->
            <TabItem Header="Saves">
                <Canvas>
                    <Label Content="Work-In-Progress" Canvas.Top="28.793" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFC3C3C3" FontSize="22" Canvas.Left="505.65"/>
                    <Label Content="We are currently working on making a good way to swap save-files and keep them in the repository for people to directly load." Canvas.Top="73.056" Foreground="#FFC3C3C3" FontSize="16" Canvas.Left="144.065" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>



                <!-- Options Section -->
            </TabItem>
            <TabItem Header="Options">
                <Canvas x:Name="Options_Section" Loaded="OptionsSectionLoaded" RenderTransformOrigin="0.423,0.601">
                    <Label Content="Game Directory&#xA;" Canvas.Top="9.999" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFC3C3C3" FontSize="22" Canvas.Left="6"/>
                    <TextBox x:Name="GamePathBox" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="54.263" Width="1097" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF292929" BorderBrush="#FF477D11" Foreground="Gray" mah:TextBoxHelper.Watermark="(C:\Program Files (x86)\Steam\steamapps\common\MonBazou)"/>
                    <Button x:Name="SetGamePathButton" Content="SET" Canvas.Left="1112" Canvas.Top="54.263" HorizontalAlignment="Center" VerticalAlignment="Center" Width="72" Style="{StaticResource MainButton}" Height="26" FontWeight="Bold" FontFamily="Bahnschrift" Click="SetGamePath" Foreground="#FFEDEDED" mah:ControlsHelper.ContentCharacterCasing="Upper"/>
                    <Label Content="Game Saves Directory" Canvas.Top="89.999" Foreground="#FFC3C3C3" FontSize="22" Canvas.Left="6" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="SavePathBox" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="134.263" Width="1097" Background="#FF292929" BorderBrush="#FF477D11" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Top" mah:TextBoxHelper.Watermark="(C:\Users\Admin\AppData\LocalLow\Santa Goat\Mon Bazou)"/>
                    <Button x:Name="SetSavePathButton" Content="SET" Canvas.Left="1112" Canvas.Top="134.263" Width="72" Style="{StaticResource MainButton}" Height="26" FontWeight="Bold" FontFamily="Bahnschrift" Click="SetSavePath"  Foreground="#FFEDEDED" mah:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <GroupBox Height="535" Header="Advanced Options (Don't Use if You have to Ask)" Width="386" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="179.263" RenderTransformOrigin="0,1"/>
                    <Button x:Name="CleanWorkDirButton" Content="clear working directory" Canvas.Left="17.067" Canvas.Top="659.596" Width="372" Style="{StaticResource MainButton}" Height="48" FontWeight="Bold" FontFamily="Bahnschrift"  Foreground="#FFEDEDED" mah:ControlsHelper.ContentCharacterCasing="Upper" Click="CleanWorkDirectory" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="UninstallAllModsButton" Content="uninstall all mods" Canvas.Left="17.067" Canvas.Top="606.596" Width="372" Style="{StaticResource MainButton}" Height="48" FontWeight="Bold" FontFamily="Bahnschrift"  Foreground="#FFEDEDED" mah:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Center" VerticalAlignment="Top"/>


                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
