MainWindow.xaml

<mah:MetroWindow x:Class="MBModManager.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 Title="Mon Bazou - Mod Manager"
                 Width="1200"
                 Height="800"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d" mah:ControlsHelper.ContentCharacterCasing="Upper" ResizeMode="NoResize" ResizeBorderThickness="6,0,6,6" BorderThickness="1,0,1,1" SnapsToDevicePixels="True">



    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="openMBModding" ToolTip="Open Mon-Bazou Modding Site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="checkUpdates" Content="Check for Updates">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="Cloud" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center" 
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid Background="#FF1B1B1B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="753*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>


        <!-- Mod Management Section -->
        <TabControl Style="{DynamicResource MahApps.Styles.TabControl.Animated}" Background="#FF1B1B1B" Grid.ColumnSpan="3">
            <TabItem Header="Mods">
                <Canvas>
                    <Label Content="Mod List" Canvas.Top="14.999" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFC3C3C3" FontSize="22" Canvas.Left="253.45"/>
                    <ListView x:Name="installedMods" ItemsSource="{Binding ModList}"  Height="623" Width="581" HorizontalAlignment="Center" Canvas.Top="89.262" VerticalAlignment="Top" Canvas.Left="10" Background="#FF101010" BorderBrush="#CC60A917" BorderThickness="2,2,2,2" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Canvas Height="55" Margin="0,0,0,8">
                                    <Rectangle Height="60" Width="581" HorizontalAlignment="Left" VerticalAlignment="Center" Fill="#FF151515" Margin="-5,-1,0,0"/>
                                    <Label Content="{Binding Name}" Foreground="#FFD6D6D6" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Canvas.Left="10" Canvas.Top="4"/>
                                    <Label Content="{Binding Description}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Foreground="#FF868686" Canvas.Top="30" Panel.ZIndex="0" Canvas.Left="15"/>
                                    <Button Content="Not Installed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Style="{StaticResource MahApps.Styles.Button.Square}" Height="26" FontWeight="Bold" FontFamily="Bahnschrift" Background="#FF848484" BorderBrush="#FF848484" Foreground="#FFEDEDED" mah:ControlsHelper.ContentCharacterCasing="Upper" Canvas.Left="425" Canvas.Top="15"/>
                                </Canvas>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid HorizontalAlignment="Center" Canvas.Left="598" Canvas.Top="54.263" VerticalAlignment="Center">
                        <Rectangle x:Name="mod_install_box" Height="184" Stroke="#CC60A917" Width="584" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="#FF101010" Drop="mod_install_box_Drop" DragEnter="mod_install_box_DragEnter" AllowDrop="True"/>
                        <iconPacks:PackIconModern Kind="DiskDownload" Foreground="#FFDADADA" Height="41" Width="65" HorizontalAlignment="Center" Margin="0,51,0,0"/>
                        <Label Content="Drop Mod.zip Here" Foreground="#FFC3C3C3" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,97,0,0"/>
                    </Grid>
                    <Button x:Name="LaunchGame_btn" Content="Launch Game" Canvas.Left="745" Canvas.Top="664.263" Width="437" Style="{StaticResource MahApps.Styles.Button.Square}" Height="48" FontWeight="Bold" FontFamily="Bahnschrift" Background="#FF477D11" BorderBrush="#FF477D11" Foreground="#FFEDEDED" mah:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" VerticalAlignment="Center" Click="LaunchGame_btn_Click"/>
                    <Button x:Name="bepinex_Install_btn" Content="Install BepInEx" Canvas.Left="598" Canvas.Top="664.263" Width="142" Style="{StaticResource MahApps.Styles.Button.Square}" Height="48" FontWeight="Bold" FontFamily="Bahnschrift" Background="#FF477D11" BorderBrush="#FF477D11" Foreground="#FFEDEDED" mah:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" VerticalAlignment="Center" Click="bepinex_Install_btn_Click"/>
                    <GroupBox Height="403" Header="Mod Information" Width="584" Canvas.Left="598" Canvas.Top="250.263" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF101010" Foreground="#FFE0E0E0"/>
                    <Button x:Name="refresh_API_Btn" Content="{iconPacks:Modern Kind=Refresh}" Canvas.Left="559" Canvas.Top="54.263" Width="31" Style="{StaticResource MahApps.Styles.Button.Square}" Height="29" FontWeight="Bold" FontFamily="Bahnschrift" Background="#FF477D11" BorderBrush="#FF477D11" Foreground="#FFEDEDED" mah:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Canvas.Left="10" TextWrapping="Wrap" Text="Search" Canvas.Top="54.263" Width="518" HorizontalAlignment="Left" Height="29" VerticalAlignment="Center" BorderBrush="#FF477D11" CaretBrush="#FFB7B1B1" Foreground="#FFB7B1B1" Background="#FF101010"/>
                    <Button x:Name="search_btn" Content="{iconPacks:Modern Kind=Magnify}" Canvas.Left="528" Canvas.Top="54.263" Width="31" Style="{StaticResource MahApps.Styles.Button.Square}" Height="29" FontWeight="Bold" FontFamily="Bahnschrift" Background="#FF477D11" BorderBrush="#FF477D11" Foreground="#FFEDEDED" mah:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="install_Mod_Btn" Content="{iconPacks:Modern Kind=Add}" Canvas.Left="598" Canvas.Top="621.257" Width="146" Style="{StaticResource MahApps.Styles.Button.Square}" Height="31" FontWeight="Bold" FontFamily="Bahnschrift" Background="#FF477D11" BorderBrush="#FF477D11" Foreground="#FFEDEDED" mah:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="uninstall_Mod_Btn" Content="{iconPacks:Modern Kind=Delete}" Canvas.Left="743.992" Canvas.Top="621.257" Width="146" Style="{StaticResource MahApps.Styles.Button.Square}" Height="31" FontWeight="Bold" FontFamily="Bahnschrift" Background="#FF477D11" BorderBrush="#FF477D11" Foreground="#FFEDEDED" mah:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="update_Mod_Btn" Content="{iconPacks:Modern Kind=CloudDownload}" Canvas.Left="890.004" Canvas.Top="621.255" Width="146" Style="{StaticResource MahApps.Styles.Button.Square}" Height="31" FontWeight="Bold" FontFamily="Bahnschrift" Background="#FF477D11" BorderBrush="#FF477D11" Foreground="#FFEDEDED" mah:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="toggle_Active_Btn" Content="{iconPacks:Modern Kind=ConfirmYesNo}" Canvas.Left="1036.004" Canvas.Top="621.128" Width="146" Style="{StaticResource MahApps.Styles.Button.Square}" Height="31" FontWeight="Bold" FontFamily="Bahnschrift" Background="#FF477D11" BorderBrush="#FF477D11" Foreground="#FFEDEDED" mah:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Canvas>
            </TabItem>

            <!-- Saves Section -->
            <TabItem Header="Saves">
                <Canvas>
                    <Label Content="Work-In-Progress" Canvas.Top="28.793" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFC3C3C3" FontSize="22" Canvas.Left="505.65"/>
                    <Label Content="We are currently working on making a good way to swap save-files and keep them in the repository for people to directly load." Canvas.Top="73.056" Foreground="#FFC3C3C3" FontSize="16" Canvas.Left="144.065" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Canvas>



                <!-- Options Section -->
            </TabItem>
            <TabItem Header="Options">
                <Canvas x:Name="Options_Section" Loaded="Options_Section_Loaded" RenderTransformOrigin="0.423,0.601">
                    <Label Content="Game Directory&#xA;" Canvas.Top="9.999" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFC3C3C3" FontSize="22" Canvas.Left="6"/>
                    <TextBox x:Name="GamePathBox" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="54.263" Width="1097" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF292929" BorderBrush="#FF477D11" Foreground="Gray"/>
                    <Button x:Name="setGamePath" Content="SET" Canvas.Left="1112" Canvas.Top="54.263" HorizontalAlignment="Center" VerticalAlignment="Center" Width="72" Style="{StaticResource MahApps.Styles.Button.Square}" Height="26" FontWeight="Bold" FontFamily="Bahnschrift" Click="SetGamePath" Background="#FF477D11" BorderBrush="#FF477D11" Foreground="#FFEDEDED" mah:ControlsHelper.ContentCharacterCasing="Upper"/>
                    <Label Content="Game Saves Directory" Canvas.Top="89.999" Foreground="#FFC3C3C3" FontSize="22" Canvas.Left="6" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="SavePathBox" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="134.263" Width="1097" Background="#FF292929" BorderBrush="#FF477D11" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Button x:Name="setSavePath" Content="SET" Canvas.Left="1112" Canvas.Top="134.263" Width="72" Style="{StaticResource MahApps.Styles.Button.Square}" Height="26" FontWeight="Bold" FontFamily="Bahnschrift" Click="SetSavePath" Background="#FF477D11" BorderBrush="#FF477D11" Foreground="#FFEDEDED" mah:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label Content="Example: (C:\Program Files (x86)\Steam\steamapps\common\MonBazou)" Canvas.Left="172.48" Canvas.Top="19.302" Foreground="#FF717171" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Label Content="Example: (C:\Users\Admin\AppData\LocalLow\Santa Goat\Mon Bazou)" Canvas.Left="232.76" Canvas.Top="100.789" Foreground="#FF717171" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <GroupBox Height="535" Header="Advanced Options (Don't Use if You have to Ask)" Width="386" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="179.263" RenderTransformOrigin="0,1"/>
                    <Button x:Name="clear_workDir_btn" Content="clear working directory" Canvas.Left="17.067" Canvas.Top="659.596" Width="372" Style="{StaticResource MahApps.Styles.Button.Square}" Height="48" FontWeight="Bold" FontFamily="Bahnschrift" Background="#FF477D11" BorderBrush="#FF477D11" Foreground="#FFEDEDED" mah:ControlsHelper.ContentCharacterCasing="Upper" Click="clear_workDir_btn_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="uninstall_allMods_btn" Content="uninstall all mods" Canvas.Left="17.067" Canvas.Top="606.596" Width="372" Style="{StaticResource MahApps.Styles.Button.Square}" Height="48" FontWeight="Bold" FontFamily="Bahnschrift" Background="#FF477D11" BorderBrush="#FF477D11" Foreground="#FFEDEDED" mah:ControlsHelper.ContentCharacterCasing="Upper" HorizontalAlignment="Center" VerticalAlignment="Top"/>


                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
